<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" styleClass="border_radius_4444" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.buymineral.BuyMineralBodyController">
   <children>
      <GridPane layoutX="268.0" layoutY="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="TOP" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" valignment="TOP" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
               </rowConstraints>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <fx:include fx:id="btnByteCodePreGasUsed" source="../module/apis_button_esimate_gas_limit.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane>
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="titleLabel" styleClass="font_semibold_14" text="Beneficiary Address" textFill="#2b2b2b" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="beneficiaryInputButton" alignment="CENTER" onMouseClicked="#onMouseClickedDirectInput" style="-fx-border-color: #999999; -fx-background-color: f2f2f2;" text="direct input" textFill="#999999" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="font_semibold_12" />
                        <String fx:value="border_radius_4444" />
                     </styleClass>
                     <padding>
                        <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="payerLabel" styleClass="font_semibold_14" text="Payer" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
            </Label>
            <AnchorPane GridPane.rowIndex="9">
                <children>
                    <fx:include fx:id="gasCalculator" source="../module/gas_calculator.fxml" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="6">
                <children>
                    <fx:include fx:id="payer" source="../module/apis_selectbox.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
               <GridPane.margin>
                  <Insets bottom="4.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="3">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="1.0" style="-fx-background-color: #d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                    </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#onMouseClickedDetail" prefHeight="42.0" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="mineralDetailSelectChild" maxHeight="-Infinity" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane fx:id="cSelectHead1" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444">
                                             <columnConstraints>
                                                <ColumnConstraints prefWidth="16.0" />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints />
                                                <ColumnConstraints prefWidth="13.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ImageView fx:id="cSelectHeadImg1" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                   <image>
                                                      <Image url="@../../image/ic_down_gray@2x.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="mineralDetailSelectHead" styleClass="font_semibold_12" text="Mineral bonus payment details" textFill="#999999" GridPane.columnIndex="1" />
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                          </GridPane>
                                          <ScrollPane fx:id="mineralDetailSelectListView" fitToWidth="true" maxHeight="300.0" minHeight="0.0" style="-fx-border-color: #d8d8d8;">
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                             <content>
                                                <VBox fx:id="mineralDetailSelectList">
                                                   <effect>
                                                      <DropShadow color="#0000001a" offsetY="3.0" />
                                                   </effect>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="18.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="chargeLabel" styleClass="font_semibold_14" text="Charge amount" textFill="#2b2b2b">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" />
                                 </GridPane.margin>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="percent" styleClass="font_semibold_14" text="+0%" textFill="#2b2b2b" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="-36.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <Label fx:id="bonusLabel" styleClass="font_semibold_12" text="Bonus" textFill="#999999" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="20.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#onMouseClickedChargeAmount" prefHeight="48.0" GridPane.columnIndex="1">
                                       <children>
                                          <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox fx:id="chargeAmountSelectChild" maxHeight="-Infinity" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane fx:id="cSelectHead" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444">
                                                         <columnConstraints>
                                                            <ColumnConstraints prefWidth="16.0" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints hgrow="SOMETIMES" />
                                                            <ColumnConstraints />
                                                            <ColumnConstraints prefWidth="13.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <ImageView fx:id="cSelectHeadImg" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                               <image>
                                                                  <Image url="@../../image/ic_down_gray@2x.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="chargeAmountSelectHead" styleClass="font_semibold_12" text="1 APIS" textFill="#999999" GridPane.columnIndex="1" />
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="DEFAULT" />
                                                         </cursor>
                                                      </GridPane>
                                                      <ScrollPane fx:id="chargeAmountSelectListView" fitToWidth="true" maxHeight="300.0" minHeight="0.0" style="-fx-border-color: #d8d8d8;">
                                                         <VBox.margin>
                                                            <Insets top="4.0" />
                                                         </VBox.margin>
                                                         <content>
                                                            <VBox fx:id="chargeAmountSelectList">
                                                               <effect>
                                                                  <DropShadow color="#0000001a" offsetY="3.0" />
                                                               </effect>
                                                            </VBox>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <GridPane layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <TextField fx:id="chargeAmount" alignment="CENTER_RIGHT" style="-fx-background-color: #ffffff; -fx-border-color: #d8d8d8;" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="border_radius_4444" />
                                                            <String fx:value="font_semibold_14" />
                                                         </styleClass>
                                                         <padding>
                                                            <Insets left="40.0" right="50.0" />
                                                         </padding>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                                <Label styleClass="font_semibold_12" text="APIS" textFill="#999999" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="16.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                                   <image>
                                                      <Image url="@../../image/ic_apis_logo_20x23@2x.png" />
                                                   </image>
                                                   <GridPane.margin>
                                                      <Insets left="16.0" />
                                                   </GridPane.margin>
                                                </ImageView>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="18.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/ic_bonus_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane style="-fx-background-color: #ffffff; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444" GridPane.columnIndex="2">
                                       <children>
                                          <GridPane layoutX="-12.0" layoutY="-21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="font_semibold_12" text="MNR" textFill="#999999" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="16.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                                      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/ic_mnr_logo_20x23@2x.png" />
                                                         </image>
                                                         <GridPane.margin>
                                                            <Insets left="16.0" />
                                                         </GridPane.margin>
                                                      </ImageView>
                                                      <Label fx:id="percentInput" styleClass="font_semibold_14" text="+ 0%" textFill="#69cddd" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="8.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <Label fx:id="bonusMineral" styleClass="font_semibold_14" text="1" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="16.0" right="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
                <children>
                    <fx:include fx:id="beneficiary" source="../module/apis_selectbox.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="beneficiaryTextField" layoutX="41.0" layoutY="17.0" style="-fx-background-color: #ffffff; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
