<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="contractHomePane" prefHeight="660.0" prefWidth="1280.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.buymineral.BuyMineralController">
   <children>
      <GridPane layoutX="351.0" layoutY="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="39.39" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="60.61" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane style="-fx-background-color: linear-gradient(#910000 0%, #710000 100%);;" />
         </children>
      </GridPane>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="750.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="360.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" valignment="CENTER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane styleClass="border_radius_4444" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <AnchorPane style="-fx-background-color: #ffffff;" styleClass="border_radius_4444">
                     <children>
                        <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                          </rowConstraints>
                           <children>
                              <HBox GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="24.0" />
                                 </GridPane.margin>
                                 <children>
                                    <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/ic_mineral@2x.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="font_bold_14" text="BUY MINERAL" textFill="#2b2b2b">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="font_regular_12" text="You can use the APIS PC WALLET more comportable." textFill="#999999">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Pane layoutX="-28.0" layoutY="-76.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" style="-fx-background-color: #d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <ScrollPane fitToWidth="true" layoutX="-9.0" layoutY="-6.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                           <content>
                              <GridPane style="-fx-background-color: #ffffff;">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="body" source="buy_mineral_body.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </content>
                           <styleClass>
                              <String fx:value="scroll_pane_border_transparent" />
                              <String fx:value="scroll_pane_transparent" />
                              <String fx:value="listview" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" offsetY="3.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <fx:include fx:id="receipt" source="buy_mineral_receipt.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane onMouseClicked="#exit">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="9.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="9.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/btn_back_arrow@2x.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="font_regular_12" text="Back" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/scroll.css" />
   </stylesheets>
</AnchorPane>
