<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.AddressInfoItemController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" />
   </rowConstraints>
   <children>
      <Label fx:id="title" styleClass="font_semibold_12">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label fx:id="label" styleClass="font_semibold_12" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label fx:id="hexData" styleClass="mono_font_medium_12" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <AnchorPane fx:id="readOnlyPane" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="readOnly" editable="false" style="-fx-border-width: 0 0 0 0; -fx-background-color: transparent; -fx-border-color: transparent;" styleClass="font_semibold_12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="readOnlyHexDataPane" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="readOnlyHexData" editable="false" style="-fx-border-width: 0 0 0 0; -fx-background-color: transparent; -fx-border-color: transparent;" styleClass="mono_font_medium_12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
