<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="262.0" minWidth="-Infinity" prefWidth="486.0" style="-fx-background-color: #ffffff;" styleClass="border_radius_10_10_10_10" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.popup.PopupSuccessController">
   <children>
      <GridPane layoutX="33.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="48.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="title" styleClass="font_semibold_18" text="Success!">
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </Label>
                        <AnchorPane minHeight="-Infinity" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <children>
                              <Label fx:id="subTitle" alignment="TOP_LEFT" prefWidth="390.0" styleClass="font_regular_14" text="Your request has been received successfully." textFill="#999999" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="yesBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#exit" prefHeight="48.0" style="-fx-background-color: #910000;" text="Yes" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="border_radius_24_24_24_24" />
                                    <String fx:value="font_semibold_14" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
