<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.popup.PopupContractReadWriteCreateController">
   <children>
      <GridPane style="-fx-background-color: ffffff;" styleClass="border_radius_10_10_10_10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: ffffff; -fx-border-color: d8d8d8; -fx-border-width: 0 0 1 0;" styleClass="border_radius_10_10_0_0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
              </rowConstraints>
               <children>
                  <ImageView fitWidth="16.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" translateY="22.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../../image/btn_close@2x.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="22.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="readWriteTitle" styleClass="font_semibold_18" text="Contract Read / Write" textFill="#3f3a39" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="readWriteCreate" styleClass="font_regular_12" text="Create Smart contract" textFill="#999999" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="1.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="32.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints prefHeight="8.0" />
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints prefHeight="20.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints />
                        <RowConstraints prefHeight="8.0" />
                        <RowConstraints />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label fx:id="addrLabel" styleClass="font_semibold_12" text="Contract Address" textFill="#2b2b2b" />
                        <GridPane fx:id="contractAddressBg" prefHeight="40.0" style="-fx-background-color: f8f8fb; -fx-border-color: d8d8d8;" styleClass="border_radius_4444" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints prefWidth="8.0" />
                              <ColumnConstraints />
                              <ColumnConstraints prefWidth="8.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="addrCircleImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../image/ic_circle_grey@2x.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="contractAddressTextField" promptText="Contract Address" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0;" styleClass="font_regular_12" GridPane.columnIndex="3">
                                 <padding>
                                    <Insets bottom="8.0" left="1.0" right="1.0" top="8.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets left="1.0" />
                           </GridPane.margin>
                        </GridPane>
                        <Label fx:id="nameLabel" layoutX="10.0" layoutY="10.0" styleClass="font_semibold_12" text="Contract Name" textFill="#2b2b2b" GridPane.rowIndex="4" />
                        <TextField fx:id="contractNameTextField" promptText="Contract Name" style="-fx-background-color: transparent; -fx-border-color: #2b2b2b; -fx-border-width: 0 0 1 0;" styleClass="font_regular_12" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="8.0" left="1.0" right="1.0" top="8.0" />
                           </padding>
                        </TextField>
                        <Label fx:id="jsonInterfaceLabel" layoutX="10.0" layoutY="93.0" styleClass="font_semibold_12" text="JSON Interface" textFill="#2b2b2b" GridPane.rowIndex="7" />
                        <AnchorPane style="-fx-background-color: f8f8fb;" GridPane.rowIndex="9">
                           <children>
                              <ImageView fitWidth="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.5" AnchorPane.rightAnchor="19.5">
                                 <image>
                                    <Image url="@../../image/ic_logo_white@2x.png" />
                                 </image>
                              </ImageView>
                              <TextArea fx:id="abiTextarea" prefHeight="104.0" promptText="[{type: &quot;constructor&quot;, name: &quot; myContract&quot;, &quot;inputs&quot;:[{&quot;name&quot;:&quot;_param1&quot;.&quot;type&quot;:&quot;address&quot;}]},{...}]" style="-fx-border-color: d8d8d8;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="mono_font_regular_10" />
                                    <String fx:value="text_area_transparent" />
                                    <String fx:value="listview" />
                                 </styleClass>
                              </TextArea>
                           </children>
                        </AnchorPane>
                        <GridPane GridPane.rowIndex="11">
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="12.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="48.0" prefWidth="218.0">
                                 <children>
                                    <Label fx:id="noBtn" alignment="CENTER" onMouseClicked="#exit" style="-fx-background-color: d8d8d8;" text="No" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="border_radius_24_24_24_24" />
                                          <String fx:value="font_semibold_14" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="48.0" prefWidth="218.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label fx:id="createBtn" alignment="CENTER" onMouseClicked="#createBtnClicked" style="-fx-background-color: #b01e1e;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="border_radius_24_24_24_24" />
                                          <String fx:value="font_semibold_14" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../css/common.css" />
            <URL value="@../css/scroll.css" />
         </stylesheets>
      </GridPane>
   </children>
</AnchorPane>
