<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="520.0" prefWidth="426.0" style="-fx-background-color: ffffff;" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow color="#0000001a" offsetY="3.0" />
   </effect>
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="17.0" />
          <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
            <RowConstraints maxHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
            <RowConstraints maxHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Pane layoutX="12.727935791015625" prefHeight="18.0" prefWidth="18.0" rotate="45.0" style="-fx-background-color: ffffff;" translateY="-9.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label text="Address Info" textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2; -fx-border-color: d8d8d8;" styleClass="border_radius_4444" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="12.0" left="16.0" right="44.0" top="12.0" />
               </padding>
            </TextField>
            <Pane opacity="0.5" prefHeight="2.0" style="-fx-background-color: d8d8d8;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Here are the results of your search" textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <Label alignment="CENTER" layoutX="217.0" layoutY="70.0" prefHeight="48.0" style="-fx-background-color: #910000;" text="Confirm" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="font_semibold_14" />
                        <String fx:value="border_radius_24_24_24_24" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../image/btn_search_gray@2x.png" />
               </image>
               <GridPane.margin>
                  <Insets right="16.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="border_radius_4444" />
      <String fx:value="font_semibold_12" />
   </styleClass>
</AnchorPane>
