<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="listGrid" style="-fx-border-color: f2f2f2;" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.popup.PopupTokenListItemController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="45.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="57.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" />
   </rowConstraints>
   <children>
      <ImageView fx:id="addrCircleImg" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/address_Indenticon_ex2.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="16.0" left="16.0" right="8.0" top="16.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="tokenName" styleClass="font_semibold_12" text="APIS contract" textFill="#2b2b2b" />
               </children>
            </GridPane>
            <Label fx:id="tokenAddress" styleClass="mono_font_regular_12" text="0x4c0fbe1bb46612915e7967d2…" textFill="#999999" GridPane.rowIndex="1" />
            <ImageView fx:id="frozenImg" fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../image/ic_freeze@2x.png" />
               </image>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="edit" fitWidth="16.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@../../image/ic_contract_edit@2x.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="delete" fitWidth="16.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
         <image>
            <Image url="@../../image/ic_contract_delete@2x.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</GridPane>
