<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="560.0" style="-fx-background-color: #ffffff;" styleClass="border_radius_10_10_10_10" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.popup.PopupBackupWalletController">
   <children>
      <GridPane layoutX="244.0" layoutY="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
        </rowConstraints>
         <children>
            <AnchorPane style="-fx-background-color: #ffffff;" styleClass="border_radius_10_10_0_0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" text="Backup Wallet" textFill="#3f3a39" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="font_semibold_18" />
                              <String fx:value="border_radius_10_10_0_0" />
                           </styleClass>
                        </Label>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <Pane prefHeight="1.0" style="-fx-background-color: #d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="61.0" layoutY="73.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="32.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="88.0" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="downloadLabel" styleClass="font_regular_12" text="Download the keystore file (wallet backup file)" textFill="#2b2b2b">
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </Label>
                        <Label fx:id="privateKeyLabel" styleClass="font_regular_12" text="Private key" textFill="#2b2b2b" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="8.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="downloadButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#download" style="-fx-background-color: #b01e1e;" text="Download Keystore file (Wallet backup file)" textFill="WHITE" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="font_semibold_12" />
                              <String fx:value="border_radius_3333" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#00000033" offsetY="3.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <AnchorPane style="-fx-background-color: d8d8d8;" styleClass="border_radius_3333" GridPane.rowIndex="6">
                           <children>
                              <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="14.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="18.0">
                                 <image>
                                    <Image url="@../../image/ic_info_darkgrey@2x.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="footerComment" layoutX="44.0" layoutY="39.0" prefHeight="39.0" prefWidth="381.0" styleClass="font_regular_12" text="You can load your wallet using the Keystore file or your private key. Please backup your Keystore file or private key." textFill="#999999" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="4">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <GridPane.margin>
                                          <Insets left="3.0" top="8.0" />
                                       </GridPane.margin>
                                       <children>
                                          <fx:include fx:id="privateKey" source="../module/apis_textfield_pk.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
         <image>
            <Image url="@../../image/btn_close@2x.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <effect>
      <DropShadow color="#00000033" offsetY="3.0" />
   </effect>
</AnchorPane>
