<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="bgAnchor" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.setting.SettingItemRadioController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
            <ColumnConstraints />
            <ColumnConstraints prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="contents" styleClass="font_semibold_12" text="contents" textFill="#2b2b2b" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="1.0" top="21.0" />
               </GridPane.margin>
            </Label>
            <VBox fx:id="radioVBox" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
