<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.module.textfield.ApisTextFieldPkController">
   <children>
      <GridPane layoutX="47.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints prefHeight="9.0" />
          <RowConstraints />
          <RowConstraints prefHeight="16.0" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Pane fx:id="borderLine" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" style="-fx-background-color: #2b2b2b;" GridPane.rowIndex="2" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints halignment="RIGHT" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="passwordField" editable="false" style="-fx-background-color: transparent; -fx-prompt-text-fill: #2b2b2b; -fx-background-insets: 0, 0 0 0 0;" styleClass="font_semibold_12">
                     <padding>
                        <Insets bottom="1.0" left="2.0" />
                     </padding>
                  </PasswordField>
                  <TextField fx:id="textField" editable="false" promptText="*****************************" style="-fx-background-insets: 0, 0 0 0 0; -fx-background-color: transparent; -fx-prompt-text-fill: #2b2b2b;" styleClass="font_semibold_12" visible="false">
                     <padding>
                        <Insets bottom="1.0" left="2.0" />
                     </padding>
                  </TextField>
                  <AnchorPane GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="16.0" />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="copyBtn" alignment="CENTER" onMouseClicked="#copy" style="-fx-background-color: #999999;" text="Copy" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="border_radius_4444" />
                              <String fx:value="border_radius_24_24_24_24" />
                              <String fx:value="font_semibold_12" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="createWalletPkCover" fitWidth="17.0" onMouseClicked="#togglePasswordFieldClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../../image/ic_private@2x.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="16.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <AnchorPane GridPane.rowIndex="4">
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#print" prefHeight="32.0" style="-fx-background-color: #999999;" styleClass="border_radius_24_24_24_24" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../../../image/btn_print_wallet@2x.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="printLabel" styleClass="font_semibold_12" text="Save Printout" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
