<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="60.0" prefWidth="1120.0" style="-fx-background-color: #eaeaea;" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.wallet.tokenlist.TokenListHeadController">
   <effect>
      <DropShadow color="#00000033" offsetY="3.0" />
   </effect>
   <children>
      <GridPane fx:id="unitTypePane" layoutX="135.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="44.0" />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="221.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="255.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="101.0" />
            <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="92.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="walletIcon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../image/ic_apis@2x.png" />
               </image>
            </ImageView>
            <GridPane GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="name" styleClass="font_semibold_12" text="APIS" textFill="#353535" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="342.0" />
                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="valueUnit1" styleClass="font_semibold_12" text="APIS" textFill="#999999" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <GridPane maxHeight="-Infinity" minHeight="-Infinity">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="valueNatural1" styleClass="font_regular_14" text="123,456,231">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <ImageView fx:id="foldIcon1" fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets right="18.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../image/btn_unfold@2x.png" />
               </image>
            </ImageView>
            <Label styleClass="font_regular_12" text="No Transaction" textFill="#999999" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <Pane fx:id="leftLine" layoutX="149.0" layoutY="-70.0" prefWidth="2.0" style="-fx-background-color: #910000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
