<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: f8f8fb;" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.transfer.TransferController">
   <children>
      <GridPane fx:id="rootPane" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="apisReceiptPane">
                     <children>
                        <fx:include fx:id="apisReceipt" source="../module/receipt/receipt.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tokenReceiptPane" visible="false">
                     <children>
                        <fx:include fx:id="tokenReceipt" source="../module/receipt/receipt.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane style="-fx-background-color: #ffffff;" styleClass="border_radius_4444">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../css/scroll.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                           <content>
                              <GridPane style="-fx-background-color: ffffff;">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="apisPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="transferApis" source="transfer_apis.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tokenPane" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <children>
                                            <fx:include fx:id="transferToken" source="transfer_token.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </content>
                           <styleClass>
                              <String fx:value="scroll_pane_border_transparent" />
                              <String fx:value="scroll_pane_transparent" />
                              <String fx:value="listview" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                     <effect>
                        <DropShadow color="#0000001a" offsetY="3.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane layoutY="-84.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" style="-fx-background-color: #d7dae2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <GridPane layoutY="-28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" styleClass="font_semibold_14" text="Transfer" textFill="#353535">
                           <font>
                              <Font name="Noto Sans KR Regular" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="totalAssetTab1" GridPane.columnIndex="2">
                           <children>
                              <fx:include fx:id="selectToken" snapToPixel="false" source="transfer_select_token.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Pane fx:id="tabLinePane1" prefHeight="2.0" style="-fx-background-color: #b01e1e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow color="#00000033" offsetY="3.0" />
   </effect>
</AnchorPane>
