<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tab1RightPane" prefWidth="375.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.transfer.TransferApisReceiptController">
   <children>
      <GridPane fx:id="receipt" style="-fx-background-color: #ffffff;" styleClass="border_radius_4444" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints minHeight="343.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <GridPane layoutX="50.0" layoutY="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints prefWidth="72.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../image/apis_logo@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <GridPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints prefHeight="10.0" />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="transferAmountTitle" styleClass="font_semibold_12" text="Transfer Amount" textFill="#2b2b2b">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="transferAmountTitleNature" styleClass="font_semibold_24" text="100" textFill="#2b2b2b" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <GridPane GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="transferAmountTitleDecimal" styleClass="font_semibold_14" text=".000000000000000000" textFill="#2b2b2b">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <Label styleClass="font_semibold_10" text="APIS" textFill="#2b2b2b" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-color: fafafa;" styleClass="border_radius_0044" GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="32.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints minWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" maxWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" />
                                    <RowConstraints minHeight="-Infinity" valignment="BOTTOM" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="12.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="detailLabel" style="-fx-border-color: #999999;" text="Detail" textFill="#999999">
                                       <styleClass>
                                          <String fx:value="font_semibold_12" />
                                          <String fx:value="border_radius_4444" />
                                       </styleClass>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="transferAmountLabel" styleClass="font_regular_12" text="Transfer Amount" textFill="#999999" GridPane.rowIndex="2" />
                                    <Label fx:id="transferAmount" styleClass="font_regular_12" text="100" textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label styleClass="font_regular_12" text="APIS" textFill="#999999" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="gasPriceReceiptLabel" styleClass="font_regular_12" text="(+)Fee" textFill="#999999" GridPane.rowIndex="4" />
                                    <Label fx:id="fees" styleClass="font_regular_12" text="20" textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label styleClass="font_regular_12" text="APIS" textFill="#999999" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <AnchorPane GridPane.rowIndex="5">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="totalWithdrawalLabel" styleClass="font_semibold_12" text="Total Withdrawal" textFill="#2b2b2b" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalWithdrawal" styleClass="font_semibold_12" text="120" textFill="#2b2b2b" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="font_semibold_12" text="APIS" textFill="#2b2b2b" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <AnchorPane GridPane.rowIndex="8">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <children>
                                          <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="afterBalanceLabel" styleClass="font_semibold_11" text="After Balance" textFill="#2b2b2b" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="afterBalance" styleClass="font_semibold_12" text="123,456,111" textFill="#2b2b2b" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="font_semibold_12" text="APIS" textFill="#2b2b2b" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane style="-fx-background-color: f8f8fb;" styleClass="border_radius_4444">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="260.0" />
                                                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="transferAmountDesc1" styleClass="font_semibold_12" text="Please check the amount and the address." textFill="#999999" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets top="2.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label fx:id="transferAmountDesc2" styleClass="font_regular_12" text="You CANNOT cancel the transaction after you confirm." textFill="#999999" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets top="2.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <GridPane fx:id="transferBtn" onMouseClicked="#onMouseClicked" prefHeight="48.0" style="-fx-background-color: #b01e1e;" styleClass="border_radius_24_24_24_24" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints prefWidth="24.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints prefWidth="24.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="transferBtnLabel" styleClass="font_semibold_12" text="Transfer" textFill="WHITE" GridPane.columnIndex="1" />
                                          <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <image>
                                                <Image url="@../../image/btn_transferarrow@2x.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" offsetY="3.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </GridPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane fx:id="dimNoFees" layoutX="44.0" layoutY="286.0" style="-fx-background-color: #ffffff;" styleClass="border_radius_4444" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" valignment="TOP" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="50.0" layoutY="24.0" styleClass="font_semibold_12" text="Transfer Amount" textFill="#292929" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="24.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" styleClass="border_radius_0044" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="64.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="176.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/ic_emptybox@2x.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="44.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label alignment="CENTER" styleClass="font_semibold_14" text="&quot;No Fees&quot;" textFill="#2b2b2b" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="24.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="180.0" styleClass="font_regular_14" text="No fees will be charged for this implementation." textAlignment="CENTER" textFill="#999999" wrapText="true" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="8.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
