<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="40.0" prefWidth="312.0" styleClass="font_semibold_12" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.transaction.TransactionNativeBannerDetailController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="128.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../image/ic_apis@2x.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="tokenName" text="APIS" textFill="#2b2b2b" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="symbol" styleClass="font_semibold_12" text="APIS" textFill="#2b2b2b" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="4.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="balance" styleClass="font_semibold_12" text="0" textFill="#2b2b2b" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
