<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="txAnchor" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.transaction.TransactionNativeController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" />
          <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                <RowConstraints fillHeight="false" prefHeight="340.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane style="-fx-background-color: fafafa; -fx-border-color: d8d8d8;" styleClass="border_radius_4444" GridPane.rowIndex="2">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane styleClass="font_semibold_12">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.5" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.9" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="6.9" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="13.8" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="4.4" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="13.8" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="19.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.9" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="blockNumLabel" text="BlockNum" textFill="#353535">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="14.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="hashLabel" text="Hash" textFill="#353535" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="stateLabel" text="State" textFill="#353535" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="fromLabel" layoutX="223.0" layoutY="10.0" text="From" textFill="#353535" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="toLabel" layoutX="271.0" layoutY="10.0" text="To" textFill="#353535" GridPane.columnIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="valueLabel" layoutX="423.0" layoutY="10.0" text="Value" textFill="#353535" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="feeLabel" layoutX="570.0" layoutY="10.0" text="Fee" textFill="#353535" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="timeLabel" layoutX="890.0" layoutY="10.0" text="Time" textFill="#353535" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" GridPane.rowIndex="1" />
                              <ScrollPane fitToWidth="true" GridPane.rowIndex="2">
                                 <content>
                                    <VBox fx:id="txList" />
                                 </content>
                                 <styleClass>
                                    <String fx:value="listview" />
                                    <String fx:value="scroll_pane_border_transparent" />
                                    <String fx:value="scroll_pane_transparent" />
                                 </styleClass>
                              </ScrollPane>
                           </children>
                        </GridPane>
                     </children>
                     <effect>
                        <DropShadow color="#0000001a" offsetY="3.0" />
                     </effect>
                  </AnchorPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints prefWidth="8.0" />
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints minWidth="-Infinity" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="16.0" />
                        <ColumnConstraints />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="16.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" valignment="CENTER" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="transactionsLabel" styleClass="font_semibold_14" text="Transcations" textFill="#353535" />
                        <Label fx:id="browseAllTx" layoutX="10.0" layoutY="10.0" styleClass="font_regular_12" text="Browse all APIS Transactions" textFill="#999999" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets top="4.0" />
                           </GridPane.margin>
                        </Label>
                        <AnchorPane style="-fx-background-color: d8d8d8;" styleClass="border_radius_4444" GridPane.columnIndex="6">
                           <children>
                              <GridPane layoutX="16.0" layoutY="6.0" styleClass="font_semibold_10" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="pageLabel" styleClass="font_semibold_12" text="Page " textFill="#353535" />
                                    <Label fx:id="currentPageNum" styleClass="font_semibold_12" text="0" textFill="#353535" GridPane.columnIndex="1" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="font_semibold_12" text=" of " textFill="#353535" GridPane.columnIndex="2" />
                                    <Label fx:id="totalPageNum" layoutX="44.0" layoutY="10.0" styleClass="font_semibold_12" text="0" textFill="#353535" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <GridPane styleClass="font_semibold_12" GridPane.columnIndex="8" GridPane.valignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="firstPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" styleClass="border_radius_4004" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_double_left_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="prePageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="4.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_single_left_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="nextPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="4.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_single_right_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="lastPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff;" styleClass="border_radius_0440" GridPane.columnIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_double_right_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <HBox fx:id="pageList" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <AnchorPane style="-fx-background-color: #d8d8d8;" styleClass="border_radius_4444" GridPane.columnIndex="4">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="font_semibold_12" text="Row Size" textFill="#353535">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <AnchorPane GridPane.columnIndex="1">
                                        <children>
                                            <fx:include fx:id="selectRowSize" source="../module/apis_selectbox_rowsize.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="750.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="163.0" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fx:id="bgBanner" fitHeight="163.0" fitWidth="750.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../../image/bg_750x140.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <GridPane fx:id="bgBannerPane">
                          <columnConstraints>
                              <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="22.0" />
                            <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                            <RowConstraints prefHeight="26.0" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="2.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
                                          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
                                          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BOTTOM" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fx:id="searchBtn" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/btn_search_white@2x.png" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets bottom="3.0" />
                                             </GridPane.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <TextField fx:id="searchTextField" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" promptText="Search BlockNumber / Hash / From / To " style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" styleClass="mono_font_regular_12" GridPane.columnIndex="1" />
                                          <Label fx:id="btnMyAddress" onMouseClicked="#onMouseClicked" style="-fx-border-color: ffffff;" text="My Address" textFill="WHITE" GridPane.columnIndex="3">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="font_semibold_12" />
                                                <String fx:value="border_radius_4444" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="btnRecentAddress" onMouseClicked="#onMouseClicked" style="-fx-border-color: ffffff;" text="Recent Address" textFill="WHITE" GridPane.columnIndex="5">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="font_semibold_12" />
                                                <String fx:value="border_radius_4444" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <Pane opacity="0.8" prefHeight="2.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label fx:id="transactionLabel" styleClass="font_semibold_14" text="Transaction" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <GridPane style="-fx-background-color: #ffffff;" styleClass="border_radius_4444" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="24.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="assetSearchAddressLabel" styleClass="font_semibold_14" text="Assets of Searched address" textFill="#353535" />
                                       </children>
                                    </GridPane>
                                    <Pane prefHeight="1.0" style="-fx-background-color: #d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane fx:id="bannerDetailScroll" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <VBox fx:id="bannerDetailList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <styleClass>
                                    <String fx:value="scroll_pane_border_transparent" />
                                    <String fx:value="scroll_pane_transparent" />
                                    <String fx:value="listview" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets top="8.0" />
                                 </GridPane.margin>
                              </ScrollPane>
                              <ImageView fx:id="iconDownDown" fitHeight="8.0" fitWidth="8.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../image/btn_down_down@2x.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow color="#00000033" offsetY="3.0" />
               </effect>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="txDetailsAnchor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <fx:include fx:id="details" source="transaction_native_details.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
      <AnchorPane fx:id="blockInfoAnchor" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="blockInfo" source="transaction_native_block_info.fxml" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/scroll.css" />
   </stylesheets>
</AnchorPane>
