<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="txAnchor" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.transaction.TransactionNativeController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints prefWidth="80.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="26.0" />
            <RowConstraints />
            <RowConstraints prefHeight="22.0" />
          <RowConstraints fillHeight="false" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="22.0" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="16.0" />
                <RowConstraints fillHeight="false" maxHeight="-Infinity" prefHeight="340.0" valignment="TOP" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints prefWidth="8.0" />
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints />
                        <ColumnConstraints prefWidth="16.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="CENTER" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="transactionsLabel" styleClass="font_semibold_14" text="Transcations" textFill="#353535" />
                        <Label fx:id="browseAllTx" layoutX="10.0" layoutY="10.0" styleClass="font_regular_10" text="Browse all APIS Transactions" textFill="#999999" underline="true" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets top="4.0" />
                           </GridPane.margin>
                        </Label>
                        <AnchorPane style="-fx-background-color: d8d8d8;" styleClass="border_radius_4444" GridPane.columnIndex="4">
                           <children>
                              <GridPane layoutX="16.0" layoutY="6.0" styleClass="font_semibold_10" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="pageLabel" text="Page " textFill="#353535" />
                                    <Label fx:id="currentPageNum" text="0" textFill="#353535" GridPane.columnIndex="1" />
                                    <Label layoutX="10.0" layoutY="10.0" text=" of " textFill="#353535" GridPane.columnIndex="2" />
                                    <Label fx:id="totalPageNum" layoutX="44.0" layoutY="10.0" text="0" textFill="#353535" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <GridPane styleClass="font_semibold_12" GridPane.columnIndex="6" GridPane.valignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="firstPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" styleClass="border_radius_4004" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_double_left_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="prePageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="4.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_single_left_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="nextPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff; -fx-border-width: 1 0 1 1;" GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="4.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_single_right_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <GridPane fx:id="lastPageBtn" onMouseClicked="#onMouseClicked" prefHeight="24.0" prefWidth="24.0" style="-fx-border-color: d8d8d8; -fx-background-color: ffffff;" styleClass="border_radius_0440" GridPane.columnIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../../image/btn_double_right_arrow@2x.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </GridPane>
                              <HBox fx:id="pageList" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <AnchorPane style="-fx-background-color: fafafa; -fx-border-color: d8d8d8;" styleClass="border_radius_4444" GridPane.rowIndex="2">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <GridPane styleClass="font_semibold_12">
                                <columnConstraints>
                                  <ColumnConstraints percentWidth="12.7" />
                                  <ColumnConstraints percentWidth="6.9" />
                                    <ColumnConstraints percentWidth="13.8" />
                                    <ColumnConstraints percentWidth="4.4" />
                                    <ColumnConstraints percentWidth="13.8" />
                                    <ColumnConstraints percentWidth="19.0" />
                                    <ColumnConstraints percentWidth="14.9" />
                                    <ColumnConstraints percentWidth="14.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="hashLabel" text="Hash" textFill="#353535" GridPane.halignment="LEFT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="blockLabel" text="Block" textFill="#353535" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="fromLabel" layoutX="223.0" layoutY="10.0" text="From" textFill="#353535" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="toLabel" layoutX="271.0" layoutY="10.0" text="To" textFill="#353535" GridPane.columnIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="valueLabel" layoutX="423.0" layoutY="10.0" text="Value" textFill="#353535" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="feeLabel" layoutX="570.0" layoutY="10.0" text="Fee" textFill="#353535" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="timeLabel" layoutX="890.0" layoutY="10.0" text="Time" textFill="#353535" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="8.0" right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" GridPane.rowIndex="1" />
                              <VBox fx:id="txList" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <effect>
                        <DropShadow color="#0000001a" offsetY="3.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitWidth="1120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../image/bg_transaction@2x.png" />
                     </image>
                  </ImageView>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints prefHeight="35.0" />
                      <RowConstraints />
                        <RowConstraints prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                      <RowConstraints prefHeight="40.0" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="dropBoxBtn" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="582.0" style="-fx-background-color: rgba(255, 255, 255, 0.2);" styleClass="border_radius_4444" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="searchTextField" promptText="Search Hash / From / To " style="-fx-background-color: transparent; -fx-text-fill: #ffffff;" styleClass="mono_font_regular_12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="btnMyAddress" onMouseClicked="#onMouseClicked" style="-fx-border-color: ffffff;" text="My Address" textFill="WHITE" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="-32.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="font_semibold_10" />
                                    <String fx:value="border_radius_4444" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="btnRecentAddress" layoutX="10.0" layoutY="10.0" onMouseClicked="#onMouseClicked" style="-fx-border-color: ffffff;" text="Recent Address" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-32.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="font_semibold_10" />
                                    <String fx:value="border_radius_4444" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow color="#0000004d" offsetY="3.0" />
               </effect>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="txDetailsAnchor" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <fx:include fx:id="details" source="transaction_native_details.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/scroll.css" />
   </stylesheets>
</AnchorPane>
