<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.smartcontrect.SmartContractCallSendController">
   <children>
      <GridPane layoutX="100.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints prefHeight="56.0" valignment="TOP" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="TOP" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints maxHeight="1.7976931348623157E308" />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints valignment="TOP" />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="10">
               <children>
                  <Label fx:id="readBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#sendTransfer" prefHeight="40.0" style="-fx-background-color: #910000;" text="Read" textFill="#f2f2f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="font_semibold_14" />
                        <String fx:value="border_radius_4444" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="writeBtn" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#sendTransfer" prefHeight="40.0" style="-fx-background-color: #910000;" text="Write" textFill="#f2f2f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="font_semibold_14" />
                        <String fx:value="border_radius_4444" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets top="24.0" />
               </padding>
            </AnchorPane>
            <Label fx:id="selectContract" styleClass="font_semibold_14" text="Select Contract" textFill="#2b2b2b">
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
            </Label>
            <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" GridPane.rowIndex="3" />
            <Label fx:id="readWriteContract" layoutX="10.0" layoutY="105.0" styleClass="font_semibold_14" text="Read / Write Contract" textFill="#2b2b2b" GridPane.rowIndex="5">
               <font>
                  <Font size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
            </Label>
            <AnchorPane fx:id="parameterListPane" maxHeight="-Infinity" minHeight="-Infinity" GridPane.rowIndex="7">
               <children>
                  <VBox fx:id="parameterList" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="selectPopupPane" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#contractSelectPopup" prefHeight="56.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444" GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="16.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets bottom="16.0" left="16.0" right="8.0" top="16.0" />
                           </GridPane.margin>
                           <image>
                              <Image url="@../../image/ic_circle_grey@2x.png" />
                           </image>
                        </ImageView>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="aliasLabel" layoutX="10.0" layoutY="10.0" styleClass="font_semibold_12" textFill="#353535" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0" />
                              <Label fx:id="addressLabel" styleClass="font_regular_12" textFill="#999999" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" />
                              <Label fx:id="placeholderLabel" layoutX="10.0" layoutY="10.0" styleClass="font_regular_12" text="select contract address" textFill="#999999" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane fx:id="walletInputView" maxHeight="-Infinity" minHeight="-Infinity" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="4">
                     <children>
                        <fx:include fx:id="gasCalculator" source="../module/gas_calculator.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="warningLabel" styleClass="font_semibold_14" text="* This transactions is highly likely to fail. Would you continue? " textFill="#910000">
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="btnByteCodePreGasUsed" fitHeight="31.0" fitWidth="147.0" onMouseClicked="#onMouseClicked" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/btn_estimate@2x.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets top="8.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <AnchorPane fx:id="tab1AmountPane1">
                     <children>
                        <fx:include fx:id="walletAndAmount" source="../module/apis_wallet_and_amount.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <AnchorPane fx:id="walletSelectViewDim" style="-fx-background-color: rgba(255,255,255,0.8);" visible="false" GridPane.rowIndex="9">
               <children>
                  <GridPane layoutX="214.0" layoutY="74.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label styleClass="font_regular_14" text="Please click a" textFill="#999999" GridPane.columnIndex="1" />
                        <Label styleClass="font_semibold_14" text=" 'Select a function' " textFill="#999999" GridPane.columnIndex="2" />
                        <Label styleClass="font_regular_14" text="button" textFill="#999999" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="6">
               <children>
                  <AnchorPane layoutX="-9.0" layoutY="-6.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="cSelectBox" layoutX="-9.0" layoutY="-6.0" minWidth="-Infinity" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="cSelectChild" layoutX="-9.0" layoutY="-6.0" maxHeight="-Infinity" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane fx:id="cSelectHead" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="40.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #d8d8d8;" styleClass="border_radius_4444">
                                       <columnConstraints>
                                          <ColumnConstraints prefWidth="16.0" />
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                          <ColumnConstraints />
                                          <ColumnConstraints prefWidth="13.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fx:id="cSelectHeadImg" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                             <image>
                                                <Image url="@../../image/ic_down_gray@2x.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="cSelectHeadText" styleClass="font_semibold_12" text="Select a function" textFill="#999999" GridPane.columnIndex="1" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </GridPane>
                                    <ScrollPane fx:id="cSelectListView" fitToWidth="true" maxHeight="200.0" minHeight="0.0" style="-fx-border-color: #d8d8d8;">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                       <content>
                                          <VBox fx:id="cSelectList">
                                             <effect>
                                                <DropShadow color="#0000001a" offsetY="3.0" />
                                             </effect>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="searchText" disable="true" layoutX="481.0" layoutY="9.0" prefWidth="134.0" promptText="search method" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
