<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contractHomePane" onMouseClicked="#onMouseClicked" prefHeight="660.0" prefWidth="1280.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.smartcontrect.SmartContractController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
            <ColumnConstraints minWidth="-Infinity" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane layoutY="-84.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" style="-fx-background-color: #d7dae2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <GridPane layoutY="-28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="tabTitle" styleClass="font_semibold_14" text="Smart Contract" textFill="#353535">
                           <font>
                              <Font name="Noto Sans KR Regular" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <fx:include fx:id="tabMenu" source="../module/tab_menu.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="bodyScrollPaneParent" style="-fx-background-color: #ffffff;" styleClass="border_radius_4444">
                     <children>
                        <ScrollPane fx:id="bodyScrollPane" fitToWidth="true" layoutX="-9.0" layoutY="-6.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                           <content>
                              <GridPane fx:id="scrollGridContent" style="-fx-background-color: #ffffff;">
                                 <columnConstraints>
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="tabLeftDeploy" maxHeight="-Infinity" minHeight="-Infinity" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="smartContractDeploy" source="smart_contract_deploy.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tabLeftCallSend" maxHeight="-Infinity" minHeight="-Infinity" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="smartContractCallSend" source="smart_contract_callsend.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tabLeftFreezer" maxHeight="-Infinity" minHeight="-Infinity" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="smartContractFreezer" source="smart_contract_freezer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tabLeftUpdater" maxHeight="-Infinity" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="smartContractUpdater" source="smart_contract_updater.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tabLeftCanvas" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <fx:include fx:id="smartContractCanvas" source="smart_contract_canvas.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </content>
                           <styleClass>
                              <String fx:value="scroll_pane_border_transparent" />
                              <String fx:value="scroll_pane_transparent" />
                              <String fx:value="listview" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" offsetY="3.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane minHeight="486.0">
                     <children>
                        <fx:include fx:id="receipt" source="smart_contract_receipt.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow color="#00000033" offsetY="3.0" />
   </effect>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/scroll.css" />
   </stylesheets>
</AnchorPane>
