<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.module.AddressLabelController">
   <children>
      <ImageView fx:id="infoIcon" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@../../image/ic_info_black@2x.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="address" layoutX="7.0" layoutY="5.0" styleClass="mono_font_regular_12" text="0x12345123451234512345" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets right="13.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <AnchorPane fx:id="tooltip" layoutX="91.5" layoutY="17.0" AnchorPane.bottomAnchor="-32.0" AnchorPane.rightAnchor="-10.0">
         <children>
            <Pane prefHeight="10.0" prefWidth="10.0" rotate="45.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-5.0" />
            <Label fx:id="tooltipText" layoutX="9.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="mask@me" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="tooltip_white" />
                  <String fx:value="font_semibold_10" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
         <effect>
            <DropShadow color="#00000033" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
