<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.module.ApisSelectBoxHeadAddressController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" />
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="16.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" />
         </rowConstraints>
         <children>
            <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../image/address_Indenticon_ex2.png" />
               </image>
            </ImageView>
            <Label fx:id="addressLabel" styleClass="mono_font_regular_12" text="0x4c0fbe1bb46612915e7967d2c3213cd4d87257ad" textFill="#999999" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="6.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@../../image/ic_down_black@2x.png" />
               </image>
            </ImageView>
            <Label fx:id="maskLabel" styleClass="font_semibold_12" text="test@me" textFill="#2b2b2b" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="8.0" right="16.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="icKnowledgekey" fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../image/ic_knowledgekey@2x.png" />
               </image>
               <GridPane.margin>
                  <Insets left="4.0" right="4.0" />
               </GridPane.margin>
            </ImageView>
            <AnchorPane GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
