<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic' rel='stylesheet' type='text/css'>
    <style>
        html, body { margin:0; padding:0; font-family: 'Open Sans', sans-serif}
        .qr-code { width:88.4px; height:88.4px; }

        .body-img { position:absolute; top:0px; left:0px; height:203px;}
        .bg { width:552px;}
        .qr-addr { position:absolute; top:57px; left:304px; width:90px; height:90px;}
        .qr-pk { position:absolute; top:57px; left:439px; width:90px; height:90px;}

        .body-text { position:absolute; top:0px; left:0px;}
        .body-text .top { position:absolute; top:15px; right:-265px; width:80px;}
        .body-text .top span { font-size: 8px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 0.75; letter-spacing: normal; text-align: right; color: #999999; width:100%; height:11px; display:block;}

        .body-text .addr { position:absolute; top:102px; left:41px; width:225px; word-break: break-all; font-family: "Roboto Mono", monospace; font-size:10px;}
        .body-text .pk { position:absolute; top:159px; left:41px; width:225px; word-break: break-all; font-family: "Roboto Mono", monospace; font-size:10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="body-img"></div>
        <div class="body-text">
            <div class="top">
                <span>THURSDAY</span>
                <span>October 24, 2018</span>
            </div>
            <div class="addr">
                <span></span>
            </div>
            <div class="pk">
                <span></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.ajax-cross-origin.min.js"></script>
    <script>
        let month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        let week = ["SUNDAY","MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];
        let nowDate = new Date();
        function init(addr, pk, imgUrl1, imgUrl2){
            var html = '';
            html = html + '<img src="img/new/bg_print_wallet.png" class="bg" alt="배경">';
            html = html + '<img src="data:image/png;base64, '+imgUrl1+'" class="qr-code qr-addr" alt="">';
            html = html + '<img src="data:image/png;base64, '+imgUrl2+'" class="qr-code qr-pk" alt="">';
            $(".body-img").html(html);

            $(".body-text .top span").eq(0).text( week[nowDate.getDay()] );
            $(".body-text .top span").eq(1).text( month[nowDate.getMonth()] + " " + nowDate.getDate() + ", " + nowDate.getFullYear());
            $("div.addr span").text(addr);
            $("div.pk span").text(pk);
        }
    </script>
</body>
</html>