<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" stylesheets="@common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.ApisSelectBoxController">
   <children>
      <VBox fx:id="childPane" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="header" onMouseClicked="#onMouseClicked">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
            </GridPane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="168.0" minHeight="0.0" styleClass="listview" stylesheets="@scroll.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <VBox fx:id="itemList" style="-fx-background-color: #ffffff;" />
               </content>
               <effect>
                  <DropShadow color="#00000066" offsetY="3.0" />
               </effect>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
