<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.ApisTextFieldPkController">
   <children>
      <GridPane layoutX="47.0" layoutY="-3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints prefHeight="9.0" />
          <RowConstraints />
          <RowConstraints prefHeight="16.0" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Pane fx:id="borderLine" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" style="-fx-background-color: #999999;" GridPane.rowIndex="2" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints halignment="RIGHT" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="createWalletPkHiddenField" editable="false" promptText="*****************************" style="-fx-background-color: transparent; -fx-prompt-text-fill: #999999; -fx-background-insets: 0, 0 0 0 0;" styleClass="font_semibold_12" text="88888888888888888888888888888888">
                     <padding>
                        <Insets bottom="1.0" left="2.0" />
                     </padding>
                  </PasswordField>
                  <TextField fx:id="createWalletPkTextField" editable="false" promptText="*****************************" style="-fx-background-insets: 0, 0 0 0 0; -fx-background-color: transparent; -fx-prompt-text-fill: #999999;" styleClass="font_semibold_12" visible="false">
                     <padding>
                        <Insets bottom="1.0" left="2.0" />
                     </padding>
                  </TextField>
                  <ImageView fitWidth="40.0" onMouseClicked="#copy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../image/btn_copy@2x.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="16.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="createWalletPkCover" fitWidth="17.0" onMouseClicked="#togglePasswordFieldClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../image/ic_private@2x.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="16.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fitWidth="144.0" onMouseClicked="#print" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/btn_print_wallet@2x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
