<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Label fx:id="text" contentDisplay="RIGHT" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" style="-fx-background-color: #fafafa; -fx-border-color: #d8d8d8;" stylesheets="@common.css" text="Label" textFill="#999999" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.ApisTagItemController">
   <graphic>
      <ImageView fx:id="btnClose" fitWidth="6.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/btn_small_close@2x.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </graphic>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="font_semibold_10" />
      <String fx:value="border_radius_24_24_24_24" />
   </styleClass>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Label>
