<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#onMouseClicked" prefHeight="56.0" style="-fx-background-color: #fafafa; -fx-border-color: #f2f2f2;" stylesheets="@common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.PopupRecentAddressItemController">
   <children>
      <GridPane layoutX="78.0" layoutY="-17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/address_Indenticon_ex2.png" />
               </image>
               <GridPane.margin>
                  <Insets left="16.0" right="8.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="selectIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../image/btn_circle_red@2x.png" />
               </image>
               <GridPane.margin>
                  <Insets left="26.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="time" styleClass="font_regular_11" text="a few seconds ago" textFill="#999999" GridPane.columnIndex="2" />
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Label fx:id="alias" styleClass="font_semibold_12" text="APIS wallet" textFill="#292929" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                  <Label fx:id="address" layoutX="10.0" layoutY="10.0" styleClass="font_regular_12" text="1234567890123456789012345678901234567890123456789012345678901234" textFill="#999999" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
