<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="486.0" style="-fx-background-color: #ffffff;" styleClass="border_radius_10_10_10_10" stylesheets="@common.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.PopupSuccessController">
   <children>
      <GridPane layoutX="33.0" layoutY="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="48.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="391.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="48.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="166.0" />
            <RowConstraints minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="93.0" layoutY="14.0" styleClass="font_semibold_18" text="Success!" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="29.0" layoutY="52.0" styleClass="font_regular_14" text="Your request has been received successfully." textFill="#999999" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0" />
                  <Label alignment="CENTER" layoutX="38.0" layoutY="147.0" onMouseClicked="#exit" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: #910000;" text="Yes" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="border_radius_24_24_24_24" />
                        <String fx:value="font_semibold_14" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
