<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="560.0" style="-fx-background-color: #fafafa;" styleClass="border_radius_10_10_10_10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.popup.PopupContractWarningController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="104.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: ffffff; -fx-border-color: d8d8d8; -fx-border-width: 0 0 1 0;" styleClass="border_radius_10_10_0_0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitWidth="16.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" translateY="22.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../image/btn_close@2x.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="22.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="warningTitle" styleClass="font_semibold_18" text="Warning!" textFill="#910000" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="warningDesc" styleClass="font_regular_12" text="You are about to execute a function on contract." textFill="#999999" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="1.0" />
                     </GridPane.margin>
                  </Label>
                  <AnchorPane GridPane.rowIndex="3">
                     <children>
                        <Pane prefHeight="1.0" style="-fx-background-color: #d8d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <GridPane AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="32.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints prefHeight="8.0" />
                        <RowConstraints minHeight="10.0" />
                        <RowConstraints prefHeight="16.0" />
                        <RowConstraints />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label fx:id="walletPasswordLabel" styleClass="font_regular_12" text="Wallet Password" textFill="#2b2b2b" />
                        <AnchorPane prefHeight="40.0" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="generateTxBtn" alignment="CENTER" onMouseClicked="#onMouseClicked" style="-fx-background-color: #910000;" text="Generate Transaction" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="border_radius_4444" />
                                    <String fx:value="font_semibold_12" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <fx:include fx:id="password" source="apis_textfield.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <GridPane GridPane.rowIndex="6">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="22.0" />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="12.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="48.0" prefWidth="218.0">
                                       <children>
                                          <Label fx:id="noBtn" alignment="CENTER" onMouseClicked="#onMouseClicked" style="-fx-background-color: d8d8d8;" text="No" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="border_radius_24_24_24_24" />
                                                <String fx:value="font_semibold_14" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="48.0" prefWidth="218.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="yesBtn" alignment="CENTER" onMouseClicked="#onMouseClicked" style="-fx-background-color: #d8d8d8;" text="YES" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="border_radius_24_24_24_24" />
                                                <String fx:value="font_semibold_14" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints prefHeight="8.0" />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="rawTxLabel" styleClass="font_regular_12" text="Raw Transaction" textFill="#2b2b2b" />
                                    <AnchorPane style="-fx-background-color: f2f2f2;" GridPane.rowIndex="2">
                                       <children>
                                          <TextArea fx:id="rawTxArea" editable="false" prefHeight="72.0" style="-fx-border-color: d8d8d8;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="mono_font_light_10" />
                                                <String fx:value="text_area_transparent" />
                                                <String fx:value="listview" />
                                             </styleClass>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints prefHeight="8.0" />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="signedTxLabel" styleClass="font_regular_12" text="Signed Transaction" textFill="#2b2b2b" />
                                    <AnchorPane style="-fx-background-color: f2f2f2;" GridPane.rowIndex="2">
                                       <children>
                                          <TextArea fx:id="signedTxArea" editable="false" prefHeight="72.0" style="-fx-border-color: d8d8d8;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="mono_font_light_10" />
                                                <String fx:value="text_area_transparent" />
                                                <String fx:value="listview" />
                                             </styleClass>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@common.css" />
            <URL value="@scroll.css" />
         </stylesheets>
      </GridPane>
   </children>
</AnchorPane>
