<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apis.gui.controller.TransactionNativeDetailsController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="22.0" />
            <RowConstraints />
            <RowConstraints prefHeight="16.0" />
            <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <Label styleClass="font_semibold_14" text="Transaction details" textFill="#353535" />
                  <ImageView fx:id="back" fitWidth="82.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../image/btn_back_square_grey@2x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#00000033" offsetY="3.0" />
                     </effect>
                  </ImageView>
               </children>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" style="-fx-background-color: ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="8.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="9.0" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                              <RowConstraints fillHeight="false" valignment="TOP" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane minHeight="-Infinity" prefHeight="32.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints prefWidth="8.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints prefWidth="8.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="font_semibold_12" text="Hash :" textFill="#910000">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="txHashLabel" layoutX="10.0" layoutY="10.0" styleClass="mono_font_medium_12" text="0xda4ca592d0c012d3dfc4985ed0d245153158113472c77879a3a8ac53f3cdc7a8" textFill="#910000" GridPane.columnIndex="2" />
                                    <AnchorPane GridPane.columnIndex="4">
                                       <children>
                                          <Label fx:id="copy" alignment="CENTER" onMouseClicked="#onMouseClicked" style="-fx-background-color: #999999;" text="COPY" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="font_semibold_10" />
                                                <String fx:value="border_radius_4444" />
                                             </styleClass>
                                             <padding>
                                                <Insets bottom="5.0" left="11.0" right="11.0" top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="1.0" style="-fx-background-color: d8d8d8;" GridPane.rowIndex="2" />
                              <VBox scaleShape="false" GridPane.rowIndex="3">
                                 <children>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Nonce" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="nonce" styleClass="font_regular_12" text="123" textFill="#2b2b2b" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Block" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="blockNum" styleClass="font_regular_12" text="5914464" textFill="#910000" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" | " textFill="#910000" GridPane.columnIndex="1" />
                                                <Label fx:id="blockConfirm" layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="82" textFill="#910000" GridPane.columnIndex="2" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" Confirmations" textFill="#910000" GridPane.columnIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Time" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="time" styleClass="font_regular_12" text="##2018.07.06 14:07:03 (22 minutes ago)##" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Confirmed in" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="confirmedIn" styleClass="font_regular_12" text="##116.289##" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" Seconds" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="From" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="from" styleClass="mono_font_regular_12" text="0x116e62729084795eF89098443A0DB7568451A1be" textFill="#910000" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="To" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="to" styleClass="mono_font_regular_12" text="0xF0Bf87bCd6A689afe425e67bAd71d6ff54cF2819" textFill="#910000" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Contract address" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="contractAddr" styleClass="font_regular_12" text="contract@addr" textFill="#2b2b2b" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Value" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="value" styleClass="font_regular_12" text="0.2" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" | " textFill="#2b2b2b" GridPane.columnIndex="2" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="\$" textFill="#2b2b2b" GridPane.columnIndex="3" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="##0.93##" textFill="#2b2b2b" GridPane.columnIndex="4" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" APIS" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Fee" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="fee" styleClass="font_regular_12" text="0.01" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" | " textFill="#2b2b2b" GridPane.columnIndex="2" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="\$" textFill="#2b2b2b" GridPane.columnIndex="3" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="##0.70##" textFill="#2b2b2b" GridPane.columnIndex="4" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" APIS" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Mineral" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="mineral" styleClass="font_regular_12" text="0.01" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" MNR" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Charged fee" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="chargedFee" styleClass="font_regular_12" text="##0##" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" | " textFill="#2b2b2b" GridPane.columnIndex="2" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="\$" textFill="#2b2b2b" GridPane.columnIndex="3" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="##0.00##" textFill="#2b2b2b" GridPane.columnIndex="4" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" APIS" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: f2f2f2;">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Gas Price / Limit / Used" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="gasPrice" styleClass="font_regular_12" text="50" textFill="#2b2b2b" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" / " textFill="#2b2b2b" GridPane.columnIndex="2" />
                                                <Label fx:id="gasLimit" layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="25,200" textFill="#2b2b2b" GridPane.columnIndex="3" />
                                                <Label fx:id="gasUsed" layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text="21,000" textFill="#2b2b2b" GridPane.columnIndex="5" />
                                                <Label layoutX="10.0" layoutY="23.0" styleClass="font_regular_12" text=" nAPIS" textFill="#2b2b2b" GridPane.columnIndex="1" />
                                                <Label layoutX="63.0" layoutY="23.0" styleClass="font_regular_12" text=" / " textFill="#2b2b2b" GridPane.columnIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                    <GridPane minHeight="-Infinity" prefHeight="40.0">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="17.7" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="82.3" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="font_semibold_12" text="Error" textFill="#2b2b2b">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="error" styleClass="font_regular_12" text="ERROR MESSAGE" textFill="#2b2b2b" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <styleClass>
                  <String fx:value="scroll_pane_border_transparent" />
                  <String fx:value="listview" />
                  <String fx:value="border_radius_4444" />
               </styleClass>
               <effect>
                  <DropShadow color="#0000001a" offsetY="3.0" />
               </effect>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@common.css" />
      <URL value="@scroll.css" />
   </stylesheets>
</AnchorPane>
